.image-product{
    width: 100%;
    height: 300px;
}
.grid-container-client {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 20px;
    background-color: #2196F3;
    padding: 110px;
    align-items: center;
    /* padding-left: 130px; */
  }
  
  .grid-item {
    padding: 40px;
    font-size: 30px;
    width: 300px;
    height: 400px;
  }
  